<resources>
    <dimen name="shadow_width">6px</dimen>
    <dimen name="widget_margin">10dp</dimen>
    <dimen name="audio_browser_item_size">40dp</dimen>
    <dimen name="directory_browser_item_size">40dp</dimen>
    <dimen name="listview_bottom_padding">50dp</dimen>
    <dimen name="listview_side_padding">5dp</dimen>
    <dimen name="grid_card_width">160dp</dimen>
    <dimen name="grid_card_height">160dp</dimen>
    <dimen name="grid_card_thumb_height">100dp</dimen>
    <dimen name="grid_card_title_text_size">12sp</dimen>
    <dimen name="grid_card_subtitle_text_size">10sp</dimen>
    <dimen name="grid_card_vertical_spacing">0dp</dimen>

    <!-- Video Player -->
    <dimen name="overlay_padding_bottom">15dip</dimen>
    <dimen name="overlay_padding_top">10dip</dimen>
    <dimen name="overlay_padding_sides">5dp</dimen>
    <dimen name="overlay_margin">2dp</dimen>

    <dimen name="seekbar_height">2dip</dimen>
    <dimen name="images_margin_sides">10dp</dimen>
    <dimen name="time_margin_sides">10dp</dimen>


    <dimen name="media_ctrl_margin_top">20dp</dimen>
</resources>